message/proto/message.proto

syntax = "proto3";

import "timestamp.proto";

message Series {
    int64 id = 1;
    string name = 2;
    repeated Event events = 3;
}

message Event {
    int64 id = 1;
    string name = 2;
    google.protobuf.Timestamp begins = 3;
    google.protobuf.Timestamp ends = 4;
    repeated Activity activities = 5;
    repeated Track tracks = 6;
    repeated Person organizers = 7;
    repeated Person attendees = 8;
    repeated Sponsorship sponsors = 9;
}

message Venue {
    int64 id = 1;
    string name = 2;
    string address = 3;
    string phoneNumber = 4;
    string email = 5;
    repeated Location locations = 6;
    repeated Event events = 7;
}

message Location {
    int64 id = 1;
    string name = 2;
    int32 capacity = 3;
    oneof place {
        string address = 5;
        Venue venue = 6;
    }
}

message Track {
    int64 id = 1;
    string name = 2;
    Event event = 3;
    repeated Activity activities = 4;
}

message Activity {
    int64 id = 1;
    string name = 2;
    Event event = 3;
    Track track = 4;
    google.protobuf.Timestamp begins = 5;
    google.protobuf.Timestamp ends = 6;
    Location location = 7;
    repeated Person presenters = 8;
    repeated Person attendees = 9;
    enum Type {
        TALK = 0;
        CLASS = 1;
        SOCIAL = 2;
        HACK = 3;
    }
}

message Group {
    int64 id = 1;
    string name = 2;
    Event event = 3;
    repeated Person administrators = 4;
    repeated Person members = 5;
}

message Person {
    int64 id = 1;
    string fname = 2;
    string lname = 3;
    string email = 4;
    repeated Activity attending = 5;
    repeated Activity speakingAt = 7;
    repeated Group groups = 8;
    repeated Series following = 9;
}

message Sponsor {
    int64 id = 1;
    string name = 2;
    repeated Person marketingContacts = 3;
    repeated Person technicalContacts = 4;
    repeated Sponsorship sponsorships = 5;
}

message Sponsorship{
    int64 id = 1;
    Event event = 2;
    Sponsor sponsor = 3;
    enum Level {
        BRONZE = 0;
        SILVER = 1;
        GOLD = 2;
        PLATINUM = 3;
    }
    Level level = 4;
}

message Vendor {
    int64 id = 1;
    string name = 2;
    repeated Person contacts = 3;
    repeated Vending appearances = 4;
}

message Vending {
    int64 id = 1;
    Event event = 2;
    Vendor vendor = 3;
    Location location = 4;
    google.protobuf.Timestamp begins = 5;
    google.protobuf.Timestamp ends = 6;
}
